<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>任意柜-共享储物柜</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="css/public.css" rel="stylesheet" type="text/css">
    <link href="plugin/mui/css/mui.min.css" rel="stylesheet" type="text/css">
    <script src="js/public.js"></script>
    <style>
        .user-info{background:url(images/blue-bg.png) no-repeat top center;background-size: 100% 100%;width: 100%;height: 1.84rem;text-align: center;color: #fff;font-size: 0.24rem;padding-top: 0.54rem;}
        .user-info .u-icon-wrap{background:url(images/user-icon-bg.png) no-repeat top center;background-size: 100%;width: 100%;width: 1.1rem;height: 1.1rem;margin: 0 auto 0.1rem;}
        .user-info .u-icon-wrap>img{width: 50%;height: 50%;margin: 25% auto;}
        .user-info .u-phone{}

        .u-menu{font-size: 0.22rem;color: #333;}
        .u-menu>li{margin-top:0.18rem;background-color: #fff;}
        .u-menu>li .m-nav{padding: 0.18rem;display: block;}
        .u-menu>li .m-nav span{display: inline-block;vertical-align: middle;}
        .u-menu>li .m-nav .m-icon{display: inline-block;vertical-align: middle;background-repeat: no-repeat;background-position: center;width: 0.28rem;height: 0.28rem;}
        .u-menu>li .m-nav .user{background-image: url(images/icon4.png);background-size: 0.28rem 0.24rem;}
        .u-menu>li .m-nav .order{background-image: url(images/icon5.png);background-size: 0.25rem 0.27rem;}
        .u-menu>li .m-nav .feedBack{background-image: url(images/icon6.png);background-size: 0.27rem 0.27rem;}
    </style>
</head>
<body>
    <section class="sec-top">

    </section>
    <section class="sec-cont">
        <div class="user-info">
            <div class="u-icon-wrap">
                <img src="images/user-icon.png" alt="">
            </div>
            <p class="u-phone">134****7890</p>
        </div>
        <ul class="u-menu">
            <li>
                <a href="javascript:;" class="m-nav">
                    <i class="m-icon user"></i>
                    <span>个人信息</span>
                </a>
            </li>
            <li>
                <a href="历史订单.html" class="m-nav">
                    <i class="m-icon order"></i>
                    <span>历史订单</span>
                </a>
            </li>
            <li>
                <a href="意见反馈.html" class="m-nav">
                    <i class="m-icon feedBack"></i>
                    <span>意见反馈</span>
                </a>
            </li>
        </ul>
    </section>
    <section class="sec-bottom">
       <ul class="nav-bar">
            <li>
                <a href="存物.html" class="nav-a">
                    <i class="nav-img nav-img-0"></i>
                    <p class="nav-txt">存物</p>
                </a>
            </li>
            <li>
                <a href="取物.html" class="nav-a">
                    <i class="nav-img nav-img-1"></i>
                    <p class="nav-txt">取物</p>
                </a>
            </li>
            <li>
                <a href="我的.html" class="nav-a on">
                    <i class="nav-img nav-img-2"></i>
                    <p class="nav-txt">我的</p>
                </a>
            </li>
        </ul>
    </section>
    <script src="plugin/zepto/zepto.js"></script>
    <script>
        
    </script>
</html>