<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>任意柜-共享储物柜</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="css/public.css" rel="stylesheet" type="text/css">
    <script src="js/public.js"></script>
    <style>
        .open-result{font-size: 0.22rem;color: #666;}
        .open-result .o-info{text-align: center;margin-top:0.76rem; }
        .open-result .o-icon{display: block;margin: 0 auto;width: 1.26rem;height:1.26rem;}
        .open-result .o-box{font-size: 0.3rem;color: #333;margin: 0.22rem 0 0.17rem;}
        .open-result .o-tips{}
        .open-result .o-btn{text-align: center;font-size: 0.27rem;color: #fff;width: 3.08rem;height:0.72rem;line-height: 0.72rem;border-radius: 3px;display: block;margin: 0.66rem auto 0;background-color: #6fc1f5;}
    </style>
</head>
<body>
    <section class="sec-top">
        <div class="header">
            <a class="back-btn" href="javascript:history.go(-1);"></a>
            <div class="h-title"><span>退柜成功</span></div>
            <a class="user-btn" href="我的.html"></a>
        </div>
    </section>
    <section class="sec-cont">
        <div class="open-result">
            <div class="o-info">
                <img class="o-icon" src="images/success.png" alt="">
                <p class="o-box"><span class="o-num">3</span>号柜门已打开</p>
                <p class="o-tips">取走物品后请关好柜门，订单结束</p>
                <p class="o-tips">欢迎您再次使用任意柜</p>
            </div>
            <a class="o-btn" href="取物.html">查看订单</a>
        </div>
    </section>
    <section class="sec-bottom">
        
    </section>
    <script src="plugin/zepto/zepto.js"></script>
    <script>
        
    </script>
</html>