<!DOCTYPE html>
<html>
  <head>
    <title>任意柜-共享储物柜</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link href="./css/public.css" rel="stylesheet" type="text/css">
    <script src="./js/public.js"></script>
    <style>
      .sec-cont{padding-bottom: 1.14rem;}

      .b-title{margin-bottom: .3rem;font-size: .25rem;color: #575757;}
      .color-grey{color: #999;}
      .num-wrapper{overflow: auto;}
      .num-wrapper .n-col{width: 50%;float: left;text-align: center;}
      .num-wrapper .n-col>i,.num-wrapper .n-col>span{display: inline-block;vertical-align: middle;}
      .num-wrapper .n-col>i{width: .68rem;height: 1.03rem;background-position: center;background-repeat: no-repeat;background-size: contain;margin-right: .3rem;}
      .num-wrapper .b-bag{background-image:url(./images/bag.png);}
      .num-wrapper .b-box{background-image:url(./images/box.png);}

      .bind-list{}
      .bind-list>li{position: relative;padding: .32rem .32rem .25rem;font-size: .25rem;color: #575757;}
      .bind-list>li:after {content: " ";position: absolute;left: 0;bottom: 0;width: 100%;height: 1px;border-bottom: 1px solid #d9dfdf;color: #d9dfdf;-webkit-transform-origin: 0 100%;transform-origin: 0 100%;-webkit-transform: scaleY(0.5);transform: scaleY(0.5);}
      .bind-list>li span,.bind-list>li i{display: inline-block;vertical-align: middle;}
      .bind-list>li i{margin-right: .1rem;}

      .b-add{padding: .17rem .25rem;}
      .b-add span,.b-add i{display: inline-block;vertical-align: middle;}
      .b-add .add-icon{background: url(./images/add.png) no-repeat 0 0;background-size: contain;width: .46rem;height: .46rem;margin-right: .15rem;}
    </style>
  </head>
  <body ontouchstart>
    <div class="sec-top">
      <div class="header">
          <a class="back-btn1" href="javascript:history.go(-1);"></a>
          <div class="h-title"><span>卡口绑定</span></div>
          <a class="user-btn2" href="javascript:;"></a>
      </div>
    </div>
    <div class="sec-cont">
        <div class="s-cells">
          <div class="s-cell">
            <p class="b-title">共2件行李<span class="color-grey">（小行李×1；大行李×1）</span></p>
            <div class="num-wrapper">
              <div class="n-col"><i class="b-bag"></i><span class="num">x 1</span></div>
              <div class="n-col"><i class="b-box"></i><span class="num">x 1</span></div>
            </div>
          </div>
        </div>
        <div class="s-cells">
          <ul class="bind-list">
            <li><i class="index">1</i><span>卡口编码：</span><span>12345678</span></li>
            <li><i class="index">2</i><span>卡口编码：</span><span>12345678</span></li>
            <li><i class="index">3</i><span>卡口编码：</span><span>12345678</span></li>
          </ul>
          <div class="b-add"><i class="add-icon"></i><span>点击添加储物卡扣</span></div>
        </div>
    </div>
    <div class="sec-bottom">
      <div class="next-btn1 done-btn">完成</div>
    </div>
    <script src="./lib/jquery-2.1.4.js"></script>
    <script src="./js/swiper.js"></script>
    <script src="./lib/fastclick.js"></script>
    <script>
      $(function() {
        FastClick.attach(document.body);
      });
    </script>
    <script>
      pageUtils = {
        init: function(){
          this.bandEvents();
        },
        
        bandEvents: function(){
          var _self = this;

          // 添加卡扣
          $('.b-add').on('click', function(){
            console.log('add')
          });
          // 完成
          $('.done-btn').on('click', function(){
            console.log('done')
          });
        }
      }
      pageUtils.init();
    </script>
  </body>
</html>
