<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>任意柜-共享储物柜</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link href="./css/public.css" rel="stylesheet" type="text/css">
    <script src="./js/public.js"></script>
    <script charset="utf-8" src="http://map.qq.com/api/js?v=2.exp&key=SEWBZ-VIQLF-63GJK-NOSXG-YU6ZO-ZNFY6&libraries=drawing,geometry,autocomplete,convertor"></script>
    <script src="./lib/jquery-2.1.4.js"></script>
    <script src="./lib/fastclick.js"></script>
    <style type="text/css">
        html,body {height: 100%;}
        .header{background-color: #f0f1f5;}
        #container {width: 100%;height: 100%;top: -0.64rem;}

        #center-icon{width: .36rem;height: .63rem;margin-top: -18px;}
        #center-icon>img{display:block;width: 100%;height: 100%;}
        #b-center{position:fixed; bottom:.3rem;left:.1rem;width: .76rem;height: .76rem;border-radius: 50%;z-index: 100 !important;background:url(./images/reset.png) no-repeat 0 0 / contain;}
        #qa{position:fixed; bottom:.3rem;right:.1rem;width: .76rem;height: .76rem;border-radius: 50%;z-index: 100 !important;background:url(./images/qa.png) no-repeat 0 0 / contain;}
        #scan-btn{position:fixed; bottom:.3rem;left:50%;margin-left:-68px;width: 2.32rem;height: .76rem;line-height: .76rem;z-index: 100 !important;background:url(./images/bt-bg.png) no-repeat 0 0 / contain;text-align: center;font-size: 0;color: #fff;}
        #scan-btn>img, #scan-btn>span{display: inline-block;vertical-align: middle;font-size: .28rem;}
        #scan-btn>img{width: .34rem;height: .34rem;margin-right:.2rem; }

        #b-pannel{display:none;position:fixed; bottom:10px;left:2%;width: 96%;padding:.23rem .3rem;background-color:#fff;border-radius: 6px;z-index: 101 !important;word-break: break-all;box-sizing: border-box;-webkit-box-sizing: border-box;font-size: .18rem;color: #999;}
        #b-pannel .shop-name{width:84%;line-height:.37rem;font-size: .3rem;color: #2c2c2c;margin-bottom: .14rem;}
        #b-pannel .shop-time-wrapper{width:90%;line-height: .26rem;margin-bottom: .04rem;align-items: center;}
        #b-pannel .shop-time{padding: 0 .08rem;}
        #b-pannel .time-icon{width: .22rem;height: .22rem;background:url(./images/time.png) no-repeat 0 0 / contain;}
        #b-pannel .shop-add-wrapper{width:90%;line-height: .26rem;align-items:flex-start;}
        #b-pannel .shop-add{padding: 0 .08rem;}
        #b-pannel .add-icon{width: .21rem;height: .24rem;background:url(./images/position.png) no-repeat 0 0 / contain;}
        #b-pannel .shop-type{position: absolute;top:.18rem;right:.38rem;}
        .right-arr{position: absolute;right:.23rem;top:50%;margin-top:-.13rem;width: .18rem;height: .26rem;background:url(./images/arrow.png) no-repeat 0 0 / contain;}
    </style>
</head>
<body>
    <!-- 头部 -->
    <div class="header">
        <div class="user-btn1"></div>
        <div class="search-wrapper"><input class="search-input" type="text" placeholder="输入门店位置进行搜索"><i class="search-btn"></i></div>
        <div class="list-btn"></div>
    </div>
    <!-- 地图 -->
    <div id="container"></div>
    <!-- 中心图标 -->
    <div id="center-icon"><img src="./images/self.png" alt=""></div>
    <!-- 店铺详情面板 -->
    <div id="b-pannel">
        <p class="shop-name"></p>
        <p class="flex-row shop-time-wrapper"><i class="time-icon"></i><span class="flex-1 shop-time"></span></p>
        <p class="flex-row shop-add-wrapper"><i class="add-icon"></i><span class="flex-1 shop-add"></span></p>
        <div class="shop-type"><i class="mark-type-box"></i></div>
        <i class="right-arr"></i>
    </div>
    <!-- 重置 -->
    <div id="b-center"></div>
    <!-- 扫码按钮 -->
    <div id="scan-btn"></div>
    <!-- 问题 -->
    <div id="qa"></div>
    <script type="text/javascript">
        var _MAP = qq.maps;

        pageUtils = {
            map: null,
            center:[39.98174,116.30631],
            zoom: 13,
            shops:[],   // 
            markers: [],
            currMarker: { // 当前选中图标
                obj: null,
                type: null
            },
            typeObj: {  // 对应图标命名
                box: 'box',
                shop: 'shop',
                self: 'self'
            },
            init: function(){
                var _self = this;
                
                _self.initMap();
                _self.initControl();
                _self.bindEvents();
            },
            bindEvents: function(){
                var _self = this;
                // 用户按钮点击
                $('.header .user-btn1').on('click',function(){
                    console.log('user click');
                });
                // 列表按钮点击
                $('.header .list-btn').on('click',function(){
                    location.href = './list.html'
                });
                // 搜索按钮点击
                $('.search-btn').on('click',function(){
                    console.log('search click');
                    var searchTxt = $('.search-input').val();
                    if(searchTxt){
                    console.log(searchTxt);
                    }
                });
                // 返回中心
                $('#b-center').on('click', function(e){ 
                    _self.resetMap();
                });
                // 扫码点击
                $('#scan-btn').on('click', function(e){ 
                    console.log('saoma');
                });
                // 问题点击
                $('#qa').on('click', function(e){       
                    console.log('wenti');
                });
                // 店铺详情面板
                $('#b-pannel').on('click', function(e){   
                    var id = $(this).attr('data-id');    
                    console.log('店铺详情' + id);
                });
            },
            initMap: function(){ // 初始化地图
                var _self = this;

                var Map = _MAP.Map,
                Marker = _MAP.Marker,
                LatLng = _MAP.LatLng,
                Event = _MAP.event,
                MarkerAnimation = _MAP.MarkerAnimation,
                center = new LatLng(_self.center[0], _self.center[1]),
                options = {
                    center: center,
                    zoom: _self.zoom,
                    noClear: true,
                    backgroundColor: "#ddd",
                    mapTypeId: _MAP.MapTypeId.ROADMAP,
                    mapTypeControl: false,  // 地图类型控件，
                    panControl: false,      // 地图平移控件
                    zoomControl: false,
                    scaleControl: false,     // 地图比例尺控件
                    scaleControlOptions: {
                        position: _MAP.ControlPosition.BOTTOM_RIGHT
                    },
                    scrollwheel:true
                }
                // 初始化地图
                _self.map = new Map(document.getElementById("container"),options);   
                // 添加图标
                _self.getPoints(function(){
                    _self.addMarkers();  
                })
                // 中心改变事件
                Event.addListener(_self.map, 'center_changed', function() { 
                    // 添加图标
                    _self.getPoints(function(){
                        _self.addMarkers();  
                    })
                    _self.bPannel.css({'display':'none'});  // 隐藏店铺详情面板
                });
                // 地图点击事件
                Event.addListener(_self.map, 'click', function() {  
                    _self.bPannel.css({'display':'none'});  // 隐藏店铺详情面板
                });
                // 地图边界改变
                Event.addListener(_self.map, 'bounds_changed', function() {  
                    //console.log(_self.map.getBounds().getNorthEast())
                }); 
            },
            initControl: function(){ // 初始化自定义控件
                var _self = this;

                //_self.addMarker(_self.typeObj.self, new _MAP.LatLng(_self.center[0], _self.center[1]), '');       // 中心位置图标
                var centerIcon = document.getElementById('center-icon');    
                    /*resetControl = document.getElementById('b-center'),     // 重置位置图标
                    scanCodeControl = document.getElementById('scan-btn'),  // 扫码位置
                    qaControl = document.getElementById('qa');  */            // 问题位置图标

                _self.map.controls[_MAP.ControlPosition.CENTER].push(centerIcon);
                /*_self.map.controls[_MAP.ControlPosition.BOTTOM_LEFT].push(resetControl);
                _self.map.controls[_MAP.ControlPosition.BOTTOM_CENTER].push(scanCodeControl);
                _self.map.controls[_MAP.ControlPosition.BOTTOM_RIGHT].push(qaControl);*/

                _self.bPannel = $('#b-pannel');
                /*_self.bPannel = document.getElementById('b-pannel');  // 店铺详情面板
                _self.map.controls[_MAP.ControlPosition.BOTTOM_CENTER].push(_self.bPannel);*/
            },
            resetMap:function(){ // 重置地图位置
                var _self = this;
                var curCenter = _self.map.getCenter();
                if(curCenter.lat != _self.center[0] && curCenter.lng != _self.center[1]){ // 中心改变才重置
                    _self.map.panTo(new _MAP.LatLng(_self.center[0], _self.center[1]));
                    _self.map.zoomTo(_self.zoom);
                }
            },
            getPoints: function(callback){ // 获取图标数组
                var _self = this,
                    center = _self.map.getCenter(),
                    lat = center.lat,
                    lng = center.lng,
                    rat = 50,
                    size = 30;

                _self.shops = [];

                for(var i=0;i<size;i++){
                    var point = {
                        id: i,
                        lat: 0,
                        lng: 0,
                        type: _self.typeObj.box, // 商家、储物柜
                        name: '东方科技大厦东方科技大厦东方科技大厦',
                        time: '周一至周日    8:00 - 21:30',
                        add: '深圳市南山区科苑路16号深圳市南山区科苑路16号 苑路16号苑路16号'
                    }
                    if(i<size/2){
                        point.lat = lat + Math.random()/rat;
                        point.lng = lng + Math.random()/rat;
                        point.type = _self.typeObj.box;
                    }else{
                        point.lat = lat - Math.random()/rat;
                        point.lng = lng - Math.random()/rat;
                        point.type = _self.typeObj.shop;
                    }
                    _self.shops.push(point)
                }
                callback();
            },
            addMarkers: function(){ // 添加图标
                var _self = this,
                    arr = _self.shops;
                _self.removeMarkers();

                for(var i=0;i<arr.length;i++){
                    var pos = arr[i];
                    _self.addMarker(pos.type, new _MAP.LatLng(pos.lat, pos.lng), pos);
                }
            },
            addMarker: function(type, position,data){ // 添加图标
                var _self = this;

                var marker = new _MAP.Marker({
                    position: position,
                    map: _self.map,
                });

                if(type === _self.typeObj.self){
                    marker.setIcon(_self.getIcon(type, '', 42, 74)); // 未选中图标
                }else{
                    marker.setIcon(_self.getIcon(type, '', 85, 92)); // 未选中图标

                    _self.markers.push(marker);

                    _MAP.event.addListener(marker, 'click', function(e) {
                        //console.log(e,marker,data)
                        if(_self.currMarker.obj){
                            if(_self.currMarker.obj != marker){
                                marker.setIcon(_self.getIcon(type, 'on', 85, 92)); // 选中图标
                                marker.setZIndex(1);

                                _self.currMarker.obj.setIcon(_self.getIcon(_self.currMarker.type, '', 85, 92)); // 未选中图标
                                _self.currMarker.obj.setZIndex(0);
                                _self.currMarker = {obj: marker, type: type};
                                _self.updatePannel(data);    // 店铺详情面板更新数据
                            }
                        }else{
                            marker.setIcon(_self.getIcon(type, 'on', 85, 92)); // 选中图标
                            marker.setZIndex(1);
                            _self.currMarker = {obj: marker, type:type};
                            _self.updatePannel(data);    // 店铺详情面板更新数据
                        }
                    });
                }
            },
            removeMarkers: function(){ // 移除图标
                var _self = this;
                _self.markers.forEach( v => {
                    v.setMap(null);
                })
                _self.markers = [];
            },
            updatePannel: function(data){ // 更新店铺详情面板 
                var _self = this;
                //_self.bPannel.html("地图中心为：" + _self.map.getCenter() + '<br/>当前店铺详情：' + JSON.stringify(data));
                _self.bPannel.attr('data-id', data.id);
                _self.bPannel.find('.shop-name').text(data.name + data.id);
                _self.bPannel.find('.shop-time').text(data.time);
                _self.bPannel.find('.shop-add').text(data.add);
                _self.bPannel.css({'display':'block'});
                //console.log(_self.markers[data], _self.shops[data])
            },
            getIcon: function(type, style, width, height){ // type--'box','shop','self'; style--'on',''
                var url = './images/'+ type + (style=='on'?'-on':'') +'.png',
                    size = new _MAP.Size(width/2, height/2),
                    origin = _MAP.Point(0, 0),
                    anchor = _MAP.Point(0, 0),
                    scaleSize = new _MAP.Size(width/2, height/2);
                return new _MAP.MarkerImage(url, size, origin, anchor, scaleSize);
            }
        }

        window.onload = function(){
            pageUtils.init();
        };
    </script>
</body>
</html>
