<!DOCTYPE html>
<html>
  <head>
    <title>任意柜-共享储物柜</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="lib/weui.min.css">
    <link rel="stylesheet" href="css/jquery-weui.min.css">
    <link href="css/public.css" rel="stylesheet" type="text/css">
    <script src="js/public.js"></script>
    <style>
      .sec-cont{padding-bottom: .9rem;}

      .p-title-wrap{}
      .p-title-wrap>span{display: inline-block;vertical-align:middle;}
      .p-title{color: #353535;font-size: .26rem;margin-right:.1rem; }

      .o-time-wrap{}
      .o-time-wrap>span,.o-time-wrap>input{display: inline-block;vertical-align:middle;}
      .o-time-wrap .o-time{font-size: .24rem;margin-left:.36rem; }
      .o-time-wrap .o-time-input{font-size: .24rem;position: absolute;top: 0;left: 0;width: 100%;height: .8rem;padding-left: 1.5rem;background: transparent;}

      .rule{color: #666;font-size: 0.2rem;text-align: center;margin: 0.22rem auto;}
      .rule span,.rule a,.rule i{display: inline-block;vertical-align: middle;}
      .rule .check-box{}
      .rule .check-box .c-icon{width:0.18rem;height: 0.18rem;background-repeat: no-repeat;background-size: 100%;background-position: center;border:1px solid #6fc1f5;margin: 0 0.04rem;border-radius: 4px;}
      .rule .check-box.active .c-icon{background-image: url(images/checked.png);}
      .rule .r-txt{color: #6fc1f5;text-decoration: underline;}

      .s-b-wrap{background-color: #fff;height: .86rem;line-height: .86rem;overflow: hidden;}
      .s-b-wrap .s-b-left{display:inline-block;color: #70c1f6;font-size: .2rem;margin-left: .4rem;}
      .s-b-wrap .s-b-right{float: right;margin-right: .17rem;}
      .s-money{color: #ea3e3e;margin:0 .3rem 0 .12rem;font-size: .2rem;}
      .s-money .s-symbol{}
      .s-money .s-int{font-size: .28rem;}
      .s-money .s-float{}

      .o-count{display: inline-block;}
      .o-count>a,.o-count>input{display: inline-block;vertical-align: middle;}
      .o-count .o-count-btn{width: .5rem;height: .5rem;background-repeat: no-repeat;background-position: center center;background-size: .29rem .29rem;}
      .o-count .o-count-decrease{background-image: url(images/minus-btn.png);}
      .o-count .o-count-increase{background-image: url(images/plus-btn.png);}
      .o-count .o-count-number{background-color: transparent;font-size: .3rem;border: 0;width: .5rem;text-align: center;color: #353535;font-weight: bold;}

      .o-info-wrap{overflow: auto;}
      .o-info{width: 45%;float: left;padding-left: 5%;position: relative;}
      .o-info:after{content: " ";position: absolute;top: 0;right: 0;height: 100%;border-right: 1px solid #e2e2e2;-webkit-transform-origin: 0 0;transform-origin: 0 0;-webkit-transform: scaleX(.5);transform: scaleX(.5);z-index: 2;}
      .o-info:last-child:after{display: none;}
      .o-info .o-p1{color: #333;font-size: .24rem;}
      .o-info .o-p2{color: #fff;font-size: .17rem;background-color: #6fc1f5;padding: 0 .12rem;border-radius: .28rem;display: inline-block;margin: .04rem 0;}
      .o-info .o-p3{color: #575757;font-size: .17rem;margin-bottom:.1rem; }
      .o-info .o-icon{width: .68rem;height:1rem;display: inline-block;vertical-align: middle;margin-right: .24rem;}

      .rule-wrap{padding:.4rem .2rem;position: relative;}
      .rule-wrap .r-title{text-align: center;line-height: .3rem;font-size: .36rem;}
      .rule-wrap .r-txt{text-indent: 20px;text-align: justify;margin: .2rem 0;font-size: .24rem;}
      .rule-wrap .close-popup{text-align: center;}
      .rule-wrap .back-btn{position: absolute;top: 0;left: 0; display: block;width: 0.68rem;height: 0.68rem;background: url(./images/back1.png) no-repeat center center;background-size: .16rem .3rem;}

      .weui-popup__modal{background-color: #fff;}

      .weui-picker-modal{height: 260px;}
      .toolbar{font-size: 17px;}
      .toolbar .picker-button{height: 44px;line-height: 44px;padding:0 10px;color: #6fc1f5;}
      .toolbar .title{font-size: 17px;line-height: 44px;}
      .toolbar .toolbar-inner{height: 44px;}
      .weui-picker-modal .picker-items{font-size: 20px;}
      .weui-picker-modal .picker-modal-inner{height: 216px;}
      
      .picker-calendar-week-days{height: 18px;}
      .picker-calendar-month-picker a.icon-only, .picker-calendar-year-picker a.icon-only{height: 44px;line-height: 44px;}
      i.icon.icon-next, i.icon.icon-prev{width: 15px;height: 15px;}
      .picker-calendar-week-days+.picker-calendar-months{height: 238px;}
      .picker-calendar-month-picker .current-month-value, .picker-calendar-month-picker .current-year-value, .picker-calendar-year-picker .current-month-value, .picker-calendar-year-picker .current-year-value{height: 44px;}
      .picker-calendar-month-picker, .picker-calendar-year-picker{line-height: 44px;}

      .mark-yuyue{margin-right: .08rem;}
      .weui-btn_plain-primary{color:#6fc1f5;border-color:#6fc1f5;}
    </style>
  </head>
  <body ontouchstart>
    <div class="sec-top">
      <div class="header">
          <a class="back-btn1" href="javascript:history.go(-1);"></a>
          <div class="h-title"><span>填写订单</span></div>
          <a class="user-btn2" href="javascript:;"></a>
      </div>
    </div>
    <div class="sec-cont">
      <div class="s-cells">
        <div class="s-cell">
          <div class="p-title-wrap"><span class="p-title">海岸城幸福便利存包处</span><i class="mark-shop-pay"></i></div>
        </div>
      </div>
      <div class="s-cells">
        <!-- <label for="startTime"> -->
          <div class="s-cell s-cell-arraw">
            <div class="o-time-wrap"><span>存入时间</span><input class="o-time-input" type="text" id="startTime" placeholder="请选择存入时间"></div>
          </div>
        <!-- </label> -->
        <div class="s-cell s-cell-arraw">
          <div class="o-time-wrap"><span>取出时间</span><input class="o-time-input" type="text" id="endTime" placeholder="请选择取出时间"></div>
        </div>
      </div>
      <div class="s-cells">
        <div class="s-cell">
          <div class="o-info-wrap">
              <div class="o-info">
                <p class="o-p1">小行李</p>
                <p class="o-p2">¥10元/件/天 </p>
                <p class="o-p3">背包、手提包、手提行李等</p>
                <div>
                  <img class="o-icon" src="images/bag.png" alt="">
                  <div class="o-count">
                      <a class="o-count-btn o-count-decrease"></a>
                      <input id="smallNum" class="o-count-number" type="tel" value="0" data-price="10"/>
                      <a class="o-count-btn o-count-increase"></a>
                    </div>
                </div>
              </div>
              <div class="o-info">
                  <p class="o-p1">大型行李</p>
                  <p class="o-p2">¥15元/件/天 </p>
                  <p class="o-p3">行李箱、婴儿车、大型背包等</p>
                  <div>
                    <img class="o-icon" src="images/box.png" alt="">
                    <div class="o-count">
                        <a class="o-count-btn o-count-decrease"></a>
                        <input id="bigNum" class="o-count-number" type="tel" value="0" data-price="15"/>
                        <a class="o-count-btn o-count-increase"></a>
                      </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
      
      <div class="rule"><a href="javascript:;" class="check-box active"><i class="c-icon"></i><span>我已阅读并同意</span></a><a href="javascript:;" class="r-txt open-popup"  data-target="#full">《用户使用协议》</a></div>
    </div>
    <div class="sec-bottom">
      <div class="s-b-wrap">
        <div class="s-b-left"><span>共计</span><span class="s-money"><span class="s-symbol">￥</span><span class="s-int">0</span><span class="s-float">.00元</span></span></div>
        <div class="s-b-right"><i class="mark-yuyue"></i><i class="mark-pay"></i></div>
      </div>
    </div>

    <div id="full" class='weui-popup__container'>
      <div class="weui-popup__overlay"></div>
      <div class="weui-popup__modal">
        <div class="rule-wrap">
            <a class="close-popup back-btn" href="javascript:;"></a>
            <p class="r-title">用户协议</p>
            <p class="r-txt">为了您的财产安全，请确认您本人在储物柜旁，是否确认开锁？为了您的财产安全，请确认您本人在储物柜旁，是否确认开锁？为了为了您的财产安全，请确认您本人在储物柜旁，是否确认开锁？为了您的财产安全，请确认您本人在储物柜旁，是否确认开锁？为了为了您的财产安全，请确认您本人在储物柜旁，是否确认开锁？为了您的财产安全，请确认您本人在储物柜旁，是否确认开锁？为了为了您的财产安全，请确认您本人在储物柜旁，是否确认开锁？为了您的财产安全，请确认您本人在储物柜旁，是否确认开锁？为了</p>
            <a class="close-popup weui-btn weui-btn_plain-primary" href="javascript:;">知道了</a>
        </div>
      </div>
    </div>
    <script src="lib/jquery-2.1.4.js"></script>
    <script src="js/jquery-weui.min.js"></script>
    <script src="lib/fastclick.js"></script>
    <script>

      $(function() {
        FastClick.attach(document.body);

        $('.sec-cont').height($(window).height() - $('.sec-top').height() - $('.sec-bottom').height()-30); // fix闪屏
      });
      
      pageUtils = {
        init: function(){
          this.bandEvents();
          this.initDatePicker();
          this.ininCounter();
        },
        bandEvents: function(){
          var _self = this;
          
          // 协议勾选
          $('.rule .check-box').on('click', function() {
            $(this).toggleClass('active');
          })
          
          // 预约
          $('.s-b-wrap .mark-yuyue').on('click', function() {
            _self.submit(1);
          });
          // 支付
          $('.s-b-wrap .mark-pay').on('click', function() {
            _self.submit(2);
          });

        },
        submit: function(type){ // 1 预约，2 支付
          var _self = this;
          console.log(type)
          var startTime = $("#startTime"),
                endTime = $("#endTime"),
                smallNum = $("#smallNum"),
                bigNum = $("#bigNum"),
                rule = $('.rule .check-box');

            if(startTime.val() == ''){
              msg = '请选择存入时间';
              tips(msg,'tips_center',1500);
              return;
            }
            if(endTime.val() == ''){
                msg = '请选择取出时间';
                tips(msg,'tips_center',1500);
                return;
            }
            if(!_self.checkDates(startTime.val(),endTime.val(),6)){
              return;
            }
            if(smallNum.val() == '0'&&bigNum.val() == '0'){
                msg = '请选择行李数量';
                tips(msg,'tips_center',1500);
                return;
            }
            if(!rule.hasClass('active')){
                msg = '请勾选协议';
                tips(msg,'tips_center',1500);
                return;
            }
            console.log('tijiao');
            if(type == 1){
              location.href = './orderDetails.html?type=' + type;
            }else if(type == 2){
              location.href = './payed.html';
            }
        },
        initDatePicker: function(){
          var _self = this;

          var startDates = [],
          endDates = [],
          step = 6;
          for(var i=0;i<step+1;i++){
            startDates.push(new Date(new Date().setDate(new Date().getDate()+i)).format("yyyy-MM-dd"))
          }
          for(var i=0;i<step*2+1;i++){
            endDates.push(new Date(new Date().setDate(new Date().getDate()+i)).format("yyyy-MM-dd"))
          }
          $("#startTime").picker({
            title: "存入时间",
            cols: [
              {
                textAlign: 'center',
                values: startDates
              }
            ],
            onChange: function(p, v, dv) {
              //console.log(p, v, dv);
            },
            onClose: function(p) {
              var endTime = $("#endTime");
              if(endTime.val()){
                _self.checkDates(p.value[0], endTime.val(), 6);
              }
            }
          });
          $("#endTime").picker({
            title: "取出时间",
            cols: [
              {
                textAlign: 'center',
                values: endDates
              }
            ],
            onChange: function(p, v, dv) {
              //console.log(p, v, dv);
            },
            onClose: function(p) {
              var startTime = $("#startTime");
              if(startTime.val()){
                _self.checkDates(startTime.val(), p.value[0], 6);
              }
            }
          });
        },
        ininCounter: function(){ // 件数 选择
          var _self = this;
          
          var MAX = 99, MIN = 0;
          $('.o-count-decrease').click(function (e) {
            var $input = $(e.currentTarget).parent().find('.o-count-number');
            var number = parseInt($input.val() || "0") - 1
            if (number < MIN) number = MIN;
            $input.val(number);
            _self.setTotalPrice();
          });
          $('.o-count-increase').click(function (e) {
            var $input = $(e.currentTarget).parent().find('.o-count-number');
            var number = parseInt($input.val() || "0") + 1
            if (number > MAX) number = MAX;
            $input.val(number);
            _self.setTotalPrice();
          });
          $('.o-count-number').on('input', function(){
            _self.setTotalPrice();
          });
        },
        setTotalPrice: function(){ 
          var smallNum = $('#smallNum'),
              bigNum = $('#bigNum'),
              sPrice = smallNum.attr('data-price'),
              bPrice = bigNum.attr('data-price'),
              total = 0;
          if(smallNum.val()){
            total += parseInt(smallNum.val())*parseInt(sPrice);
          }
          if(bigNum.val()){
            total += parseInt(bigNum.val())*parseInt(bPrice);
          }
          $('.s-money .s-int').text(total)
        },
        checkDates: function(startDate,endDate,step){ // 检查存取时间周期
          var startTime = new Date(startDate).getTime(),
              endTime = new Date(endDate).getTime();
          if(endTime - startTime > step*24*60*60*1000){
            tips('存入到取出超过一周，请重新选择','tips_center',1500);
            return false;
          }else{
            return true;
          }
        }
      }
      pageUtils.init();
    </script>
  </body>
</html>
