<!DOCTYPE html>
<html>
  <head>
    <title>任意柜-共享储物柜</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link href="./css/public.css?v=1" rel="stylesheet" type="text/css">
    <script src="./js/public.js"></script>
    <style>
      .sec-cont{padding-bottom: 1.14rem;}

      .popup{position: fixed;top: 0;left: 0;right: 0;bottom: 0;background-color: rgba(0,0,0,.5);z-index: 100;font-size: 0.24rem;display: none;}
      .popup .p-open-confirm{width: 4.4rem;border-radius: 3px;padding-top: 0.34rem;color: #666;font-size: .22rem;position:absolute;top: 3.3rem;left: 50%;margin-left:-2.2rem;text-align: center;display: none;background-color: #fff;-webkit-animation: animDialog .3s ease-out;animation: animDialog .3s ease-out;-webkit-backface-visibility: hidden;backface-visibility: hidden;-webkit-perspective: 1000;perspective: 1000;-webkit-transform-style: preserve-3d;}
      .popup .p-open-confirm .c-title{margin: 0.12rem 0;color: #333;font-size: .3rem;}
      .popup .p-open-confirm .c-txt{width: 3.4rem;margin: 0 auto;text-align: left;line-height:1.5;}
      .popup .p-open-confirm .c-btns{position: relative;overflow:auto;margin-top:0.34rem; }
      .popup .p-open-confirm .c-btns:before{content: " ";position: absolute;left: 0;top: 0;width: 100%;height: 1px;border-top: 1px solid #d9dfdf;color: #d9dfdf;-webkit-transform-origin: 0 0;transform-origin: 0 0;-webkit-transform: scaleY(0.5);transform: scaleY(0.5);}
      .popup .p-open-confirm .c-btns>a{display: block;float: left;width: 50%;text-align: center;height: 0.72rem;line-height:0.72rem;position: relative;font-size: 0.27rem;}
      .popup .p-open-confirm .c-btns>a:after{content: " ";position: absolute;right: 0;top: 0;height: 100%;width: 1px;border-right: 1px solid #d9dfdf;color: #d9dfdf;-webkit-transform-origin: 0 0;transform-origin: 0 0;-webkit-transform: scaleX(0.5);transform: scaleX(0.5);}
      .popup .p-open-confirm .c-btns>a:last-child:after{display: none;}
      .popup .p-open-confirm .c-btns .c-cancel{}
      .popup .p-open-confirm .c-btns .c-open{color: #6fc1f5;}
      .popup.open-2 {display: block;}
      .popup.open-2 .p-open-confirm{display: block;}

      .order-info{}
      .order-info .o-row{overflow: auto;}
      .order-info .o-type{display: inline-block;vertical-align: middle;width: .6rem;height: .22rem;background:url(./images/shop-pay-sm.png) no-repeat 0 0 / contain;margin-left: .15rem;}
      .order-info .o-money{position: absolute;top: .74rem;right: .26rem;}
      .order-info .o-money{color: #ea3e3e;margin:0 .3rem 0 .12rem;font-size: .2rem;}
      .order-info .o-money .s-int{font-size: .3rem;}

      .order-info .o-p1{color:#6fc1f5;font-size: .26rem;}
      .order-info .o-p2{color:#999;font-size: .16rem;}
      .order-info .o-p3{color:#333;font-size: .24rem;margin-top: .2rem;}
      .order-info .o-p4{color:#575757;font-size: .2rem;margin-bottom: .27rem;}
      .order-info .o-p5{color:#575757;font-size: .2rem;margin-bottom: .08rem;}
      .order-info .o-p5>span{display: inline-block;vertical-align: middle;}
      .order-info .o-p7{color:#575757;font-size: .2rem;margin-top: .23rem;}
      .order-info .o-cicle{width: .32rem;height: .32rem;background-repeat: no-repeat;background-position: 0 0;background-size:contain; margin: 0 .34rem 0 .14rem;}
      .order-info .o-cicle.get{background-image: url(./images/get.png);}
      .order-info .o-cicle.set{background-image: url(./images/set.png);}

      .o-nav{color:#575757;font-size: .2rem;padding: .18rem;background-color: #fff;overflow: auto;text-align: center;position: relative;}
      .o-nav:before{content: " ";position: absolute;left: 0;right: 0;height: 1px;z-index: 2;top: 0;border-top: 1px solid #e2e2e2;-webkit-transform-origin: 0 0;transform-origin: 0 0;-webkit-transform: scaleY(.5);transform: scaleY(.5);}
      .o-nav>div{width: 50%;float: left;position: relative;}
      .o-nav>div:first-child:after{content: " ";position: absolute;top: 0;right: 0;height: 100%;z-index: 2;top: 0;border-right: 1px solid #e2e2e2;-webkit-transform-origin: 0 0;transform-origin: 0 0;-webkit-transform: scaleX(.5);transform: scaleX(.5);}
      .o-nav span,.o-nav img{display: inline-block;vertical-align: middle;}
      .o-nav .o-icon{width: .24rem;margin-right: .14rem;}
      .phone .o-icon{width: .33rem;}
      .order-cancel{display: none;}
      .order-cancel .o-icon{width: .24rem;}
      .order .o-icon{width: .24rem;}

      .mark{display: none;color: #999;font-size: .24rem;padding: .3rem;background-color: #fff;margin-top: .17rem;}
      .mark .m-p1{color: #575757;margin-bottom: .04rem;}
      .mark .m-p2{font-size: .2rem;line-height: .28rem;}

      .bind-list{padding: .18rem 0;display: none;}
      .bind-list>li{position: relative;padding: .12rem .42rem;font-size: .2rem;color: #575757;}
      .bind-list>li span,.bind-list>li i{display: inline-block;vertical-align: middle;}
      .bind-list>li i{margin-right: .1rem;}

      .mark-status-wrap{position: absolute;right: .15rem;bottom:.18rem;}
      .mark-status{display: inline-block;vertical-align: middle;width: .9rem;height: .9rem;background-repeat:no-repeat;background-position:0 0;background-size:contain;}
      .sec-bottom{display: none;}
      .status-unpay{}
      .status-unpay .mark-status{background-image:url(./images/status-unpay.png);}
      .status-unpay .order-cancel{display: block;}
      .status-unpay .order{display: none;}
      .status-unpay .sec-bottom{display: block;}
      .status-unpay .mark{display: block;}
      .status-payed{}
      .status-payed .sec-bottom{display: block;}
      .status-payed .mark{display: block;}
      .status-ing{}
      .status-ing .mark-status{background-image:url(./images/status-ing.png);}
      .status-ing .sec-bottom{display: block;}
      .status-ing .bind-list{display: block;}
      .status-end{}

    </style>
  </head>
  <body ontouchstart>
    <div class="sec-top">
      <div class="header">
          <a class="back-btn1" href="javascript:history.go(-1);"></a>
          <div class="h-title"><span>订单详情</span></div>
          <a class="user-btn" href="javascript:;"></a>
      </div>
    </div>
    <div class="sec-cont">
      <div class="s-cells">
        <div class="s-cell">
          <div class="order-info">
            <div class="o-row">
              <p class="o-p1"><span class="stauts-txt"></span><i class="o-type"></i></p>
              <p class="o-p2">订单号: <span>123456789</span></p>
            </div>
            <div class="o-money"><span class="s-symbol">￥</span><span class="s-int">25</span><span class="s-float"> 元</span></div>
            <p class="o-p3">海岸城幸福便利存包处</p>
            <p class="o-p4">广东省深圳市南山区文心六路海岸城旁</p>
            <p class="o-p5"><span class="o-cicle get"></span><span>2018-05-09</span></p>
            <p class="o-p5"><span class="o-cicle set"></span><span>2018-05-09</span></p>
            <p class="o-p7">共2件行李（小行李x1；大行李x1）</p>
            <div class="mark-status-wrap"><i class="mark-status"></i></div>
          </div>
        </div>
      </div>
      <div class="o-nav">
        <div class="phone"><img class="o-icon" src="./images/phone.png" alt=""><span>联系店主</span></div>
        <div class="order-cancel"><img class="o-icon" src="./images/order-cancel.png" alt=""><span>取消订单</span></div>
        <div class="order"><img class="o-icon" src="./images/order-cancel.png" alt=""><span>我的订单</span></div>
      </div>
      <div class="mark">
        <p class="m-p1">温馨提示：</p>
        <p class="m-p2">1.  寄放时间未满一日，以一日计算收费</p>
        <p class="m-p2">2.  天数计算以每日凌晨零时为界，超过即多加一日</p>
        <p class="m-p2">3.  寄放/取回时间以商家具体营业时间为准，敬请留意</p>
      </div>   
      <div class="s-cells">
        <ul class="bind-list">
          <li><i class="index">1</i><span>卡口编码：</span><span>12345678</span></li>
          <li><i class="index">2</i><span>卡口编码：</span><span>12345678</span></li>
          <li><i class="index">3</i><span>卡口编码：</span><span>12345678</span></li>
        </ul>
      </div>   
    </div>
    <div class="sec-bottom">
      <div class="next-btn pay-btn">去支付</div>
    </div>
    
    <div class="popup">
      <!-- 温馨提示 -->
      <div class="p-open-confirm">
          <p class="c-title">温馨提示</p>
          <p class="c-txt">完成储物需扫码绑定储物卡扣，请扫码进行绑定</p>
          <div class="c-btns">
              <a class="c-cancel" class="o-cancel" href="javascript:;">暂不绑定</a>
              <a class="c-open" href="javascript:;">立即绑定</a>
          </div>
      </div>
    </div>    
    <script src="./lib/jquery-2.1.4.js"></script>
    <script src="./js/swiper.js"></script>
    <script src="./lib/fastclick.js"></script>
    <script>
      $(function() {
        FastClick.attach(document.body);
      });
    </script>
    <script>
      pageUtils = {
        status: 0, // 0 未支付， 1 已支付-未绑定， 2 已支付-已绑定（进行中）， 3 已结束
        statusArr:[
          {
            stautsTxt: '预定成功',
            stautsBtnTxt: '去支付',
            statusClass: 'status-unpay'
          },{
            stautsTxt: '支付成功',
            stautsBtnTxt: '绑定储物卡扣',
            statusClass: 'status-payed'
          },{
            stautsTxt: '订单进行中',
            stautsBtnTxt: '取走物品并结束订单',
            statusClass: 'status-ing'
          },{
            stautsTxt: '订单结束',
            stautsBtnTxt: '',
            statusClass: 'status-end'
          }
        ],
        init: function(){
          this.bandEvents();
          this.initstatus();
        },
        initstatus: function(){ // 初始化订单状态
          var _self = this;
          
          var statusObj = _self.statusArr[_self.status];

          $('body').addClass(statusObj.statusClass);
          $('.stauts-txt').text(statusObj.stautsTxt);
          if(statusObj.stautsBtnTxt){ // 已结束 隐藏底部按钮
            $('.pay-btn').text(statusObj.stautsBtnTxt);
          }

          if(_self.status == 1){
            $('.popup').addClass('open-2');
          }
        },
        bandEvents: function(){
          var _self = this;

          $('.pay-btn').on('click', function() {
            if(_self.status == 0){
              location.href = './payed.html'
            }else if(_self.status == 1){
              location.href = './orderCancel.html'
            }
          });

          // 温馨提示
          $('.p-open-confirm .c-cancel').on('click',function(){
              $('.popup').removeClass('open-2');
          });
          $('.p-open-confirm .c-open').on('click',function(){
              $('.popup').removeClass('open-2');
              window.location.href = './bind.html';
          });
        }
      }
      pageUtils.init();
    </script>
  </body>
</html>
